on_actions = {
	# country 
	#on_startup = {		
	#	effect = {
	#		random_country = {
	#			limit = { is_ai = no }
	#			
	#		}
	#	}
	#}
	#on_startup = {		
	#	effect = {
	#		random_country = {
	#			limit = { is_ai = no }	
	#			
	#		}
	#	}
	#}
	#on_startup = {		
	#	effect = {
	#		random_country = {
	#			limit = { is_ai = no }		
	#			
	#		}
	#	}
	#}
}

on_war = {
	effect = {
		limit = {
			has_idea = the_five_year_plan_idea
		}
		remove_ideas = the_five_year_plan_idea
	}
}

on_peace = {
	effect = {
		limit = {
			has_idea = the_five_year_plan_suspended_idea
		}
		swap_ideas = {
			remove_idea = the_five_year_plan_suspended_idea
			add_idea = the_five_year_plan_idea
		}
	}
}