#
#Mod title:: BetterAI         
#
#
#
#
#                                         ==================================================================
#                                                              Better AI by Shtriger
#																	Implement in 2.1.0
#                                         ==================================================================
#			                                     The important scripts are protectet, dont even try it :)
#							              ==================================================================
#
#                                                                          