technologies = {

#   ###  ##  #  # ###      ## #  # ### ###   ##
#    #  #    #  #  #      #   #  #  #  #  # #
#    #  # ## ####  #       #  ####  #  ###   #
#    #  #  # #  #  #        # #  #  #  #      #
### ###  ##  #  #  #      ##  #  # ### #    ##


	tech_fleet_oiler_1 = {

		enable_equipments = {			
			fleet_oiler_1
		}
		path = {
			leads_to_tech = tech_fleet_oiler_2
			research_cost_coeff = 1
		}
		
		# path = {
			# leads_to_tech = wartime_convoy
			# research_cost_coeff = 1
		# }

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = ENG
			}
		}

		categories = {
			naval_equipment
		}
	}
	
	tech_fleet_oiler_2 = {

		enable_equipments = {			
			fleet_oiler_2
		}
		path = {
			leads_to_tech = tech_fleet_oiler_3
			research_cost_coeff = 1
		}
		
		# path = {
			# leads_to_tech = wartime_convoy
			# research_cost_coeff = 0.5
		# }

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = ENG
			}
		}

		categories = {
			naval_equipment
		}
	}
	
	# wartime_convoy = {

		# enable_equipments = {			
			# convoy_2
		# }
		
		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# path = {
			# leads_to_tech = converted_container_ship
			# research_cost_coeff = 1
		# }
		
		# path = {
			# leads_to_tech = fleet_oiler_2
			# research_cost_coeff = 0.5
		# }

		# research_cost = 1

		# start_year = 1940

		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 12 }
		# }

		# ai_will_do = {
			# factor = 1

			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }

		# categories = {
			# naval_equipment
		# }
	# }
	
	# converted_container_ship = {

		# enable_equipments = {			
			# convoy_3
		# }

		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }
		
		# path = {
			# leads_to_tech = container_ship
			# research_cost_coeff = 1
		# }
		
		# path = {
			# leads_to_tech = fleet_oiler_3
			# research_cost_coeff = 0.5
		# }

		# research_cost = 1

		# start_year = 1950

		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 22 }
		# }

		# ai_will_do = {
			# factor = 1

			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }

		# categories = {
			# naval_equipment
		# }
	# }
	
	# container_ship = {

		# enable_equipments = {			
			# convoy_4
		# }

		# allow_branch = {
			# has_dlc = "Man the Guns"
		# }

		# research_cost = 1

		# start_year = 1960

		# folder = {
			# name = mtgnavalfolder
			# position = { x = 0 y = 32 }
		# }

		# ai_will_do = {
			# factor = 1

			# modifier = {
				# factor = 4
				# tag = ENG
			# }
		# }

		# categories = {
			# naval_equipment
		# }
	# }
	
	tech_fleet_oiler_3 = {

		enable_equipments = {			
			fleet_oiler_3
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		path = {
			leads_to_tech = container_ship
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = converted_container_ship
			research_cost_coeff = 0.5
		}

		research_cost = 1

		start_year = 1950

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = ENG
			}
		}

		categories = {
			naval_equipment
		}
	}
	
	early_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_1
		}
		enable_equipment_modules = {
			light_ship_engine_1
			steam_turbine
			geared_steam_turbine
			turbo_electric_drive
		}
		path = {
			leads_to_tech = basic_ship_hull_light
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = smoke_generator
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_depth_charges
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sonar
			research_cost_coeff = 1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				tag = ENG
			}
			modifier = {
				factor = 4
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}

	basic_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_2
		}
		enable_equipment_modules = {
			light_ship_engine_2
			diesel_engine
		}
		path = {
			leads_to_tech = improved_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}

	improved_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_3
		}
		enable_equipment_modules = {
			light_ship_engine_3
		}

		path = {
			leads_to_tech = advanced_ship_hull_light
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}

	advanced_ship_hull_light = {

		enable_equipments = {
			ship_hull_light_4
		}
		enable_equipment_modules = {
			light_ship_engine_4
		}
	
		path = {
			leads_to_tech = ship_hull_light_5 
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 17 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	ship_hull_light_5 = {

		enable_equipments = { 
			ship_hull_light_5
		}
		
		enable_equipment_modules = { 
			light_ship_engine_5
		}
				
		path = {
			leads_to_tech = ship_hull_light_6 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1950
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	ship_hull_light_6 = {

		enable_equipments = { 
			ship_hull_light_6
		}
		
		enable_equipment_modules = { 
			light_ship_engine_6
		}
				
		path = {
			leads_to_tech = ship_hull_light_7 
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1955
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 27 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	ship_hull_light_7 = {

		enable_equipments = { 
			ship_hull_light_7
		}
		
		enable_equipment_modules = { 
			light_ship_engine_7
		}
		
		research_cost = 2

		start_year = 1960
		
		folder = {
			name = mtgnavalfolder
			position = { x = 0 y = 32 }									  
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}

	smoke_generator = {

		naval_retreat_speed = 0.2

		research_cost = 0.75

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 2 }
		}

		ai_will_do = {
			factor = 8

			modifier = {
				factor = 2
				tag = ENG
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}

 ##  #  # ### ###      ## #  # ###  #   #  ##  ###  ### #  # ###
#  # ## #  #   #      #   #  # #  # ## ## #  # #  #  #  ## # #
#### # ##  #   #       #  #  # ###  # # # #### ###   #  # ## ##
#  # #  #  #   #        # #  # #  # #   # #  # #  #  #  #  # #
#  # #  #  #  ###     ##   ##  ###  #   # #  # #  # ### #  # ###


	basic_depth_charges = {

		enable_equipment_modules = {
			ship_depth_charge_1
		}

		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		path = {
			leads_to_tech = improved_depth_charges
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 4 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	improved_depth_charges = {

		enable_equipment_modules = {
			ship_depth_charge_2
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = advanced_depth_charges
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 7 }
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	advanced_depth_charges = {

		enable_equipment_modules = {
			ship_depth_charge_3
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = modern_depth_charges
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 12 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	modern_depth_charges = {

		enable_equipment_modules = {
			ship_depth_charge_4
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		path = {
			leads_to_tech = depth_charges_5
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.5

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 17 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	sonar = {
		enable_equipment_modules = {
			ship_sonar_1
			submarine_sonar_1
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		path = {
			leads_to_tech = improved_sonar
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 1 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}

	improved_sonar = {
		enable_equipment_modules = {
			ship_sonar_2
			submarine_sonar_2
		}
		on_research_complete = {
			custom_effect_tooltip = sonar_advice_tt
		}
		research_cost = 1

		path = {
			leads_to_tech = advanced_sonar
			research_cost_coeff = 1
		}
		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 6 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}


	advanced_sonar = {
		enable_equipment_modules = { 
			ship_sonar_3
			sonobuoys_1
			mad_1
			submarine_sonar_3
		}
		
		research_cost = 1
		
		path = {
			leads_to_tech = towed_sonar
			research_cost_coeff = 1
		}

		start_year = 1944
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}


	towed_sonar = {
		enable_equipment_modules = { 
			ship_sonar_4
			sonobuoys_2
			mad_2
		}
		
		research_cost = 1
		

		start_year = 1955
		
		folder = {
			name = mtgnavalfolder
			position = { x = 2 y = 26 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
 ##  ###  #  # ###  ## ### ###   ##
#  # #  # #  #  #  #   #   #  # #
#    ###  #  #  #   #  ##  ###   #
#  # #  # #  #  #    # #   #  #   #
 ##  #  #  ##  ### ##  ### #  # ##
	

	early_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_1
		}
		enable_equipment_modules = {
			ship_airplane_launcher_1
			cruiser_ship_engine_1
			ship_armor_cruiser_1
			steam_turbine
			geared_steam_turbine
			turbo_electric_drive
		}
		path = {
			leads_to_tech = basic_ship_hull_cruiser
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_airplane_launcher
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			panzerschiffe
		}
		
		allow_branch = {
			has_dlc = "Man the Guns"
		}

		research_cost = 1.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	basic_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_2
		}
		enable_equipment_modules = {
			cruiser_ship_engine_2
			diesel_engine
		}

		path = {
			leads_to_tech = improved_ship_hull_cruiser
			research_cost_coeff = 1
		}		

		sub_technologies = {
			torpedo_cruiser_mtg
		}
		
		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	improved_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_3
		}
		enable_equipment_modules = {
			cruiser_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_cruiser
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 12 }
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
				factor = 4
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules	
		}
	}

	advanced_ship_hull_cruiser = {

		enable_equipments = {
			ship_hull_cruiser_4
		}
		enable_equipment_modules = {
			cruiser_ship_engine_4
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_cruiser_5
			research_cost_coeff = 1
		}
		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 17 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	ship_hull_cruiser_5 = {

		enable_equipments = {
			ship_hull_cruiser_5
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_5
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_cruiser_6
			research_cost_coeff = 1
		}
		
		start_year = 1950
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 22 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	ship_hull_cruiser_6 = {

		enable_equipments = {
			ship_hull_cruiser_6
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_6
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_cruiser_7
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = cruiser_reactor
			research_cost_coeff = 1
		}
		
		start_year = 1955
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 27 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	ship_hull_cruiser_7 = {

		enable_equipments = {
			ship_hull_cruiser_7
		}
		enable_equipment_modules = { 
			cruiser_ship_engine_7
			
		}
		research_cost = 1.5
		
		start_year = 1960
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 32 }
		}
		
		dependencies = {
			ship_heavy_ASM_battery_1 = 1
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
			ca_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
		}
	}

	improved_airplane_launcher = {


		enable_equipment_modules = {
			ship_airplane_launcher_2
		}
		on_research_complete = {
			custom_effect_tooltip = airplane_launcher_advice_tt
		}


		research_cost = 0.75

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 3.5
				OR = {
					tag = GER
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech	
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules	
		}
	}
	
	basic_cruiser_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_cruiser_2
			# ship_armor_bc_0
		}
		
		on_research_complete = {
			custom_effect_tooltip = cruiser_armor_advice_tt
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}

		XOR = {
            
        }

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 0.5

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 3
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

		categories = {
			naval_equipment
			cl_tech
			ca_tech
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
			mio_cat_tech_all_cruiser_and_modules
			mio_cat_tech_all_carrier_and_modules
		}
	}

#  # ###  ##  #   # #   #      ## #  # ### ###   ##
#  # #   #  # #   #  # #      #   #  #  #  #  # #
#### ##  ####  # #    #        #  ####  #  ###   #
#  # #   #  #  # #    #         # #  #  #  #      #
#  # ### #  #   #     #       ##  #  # ### #    ##


	early_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_1
		}

		enable_equipment_modules = {
			ship_armor_bb_1
			heavy_ship_engine_1
			ship_armor_bc_1
			ship_conning_tower_1
			ship_conning_tower_2
			steam_turbine
			geared_steam_turbine
			turbo_electric_drive
			torpedo_protection_1
		}

		path = {
			leads_to_tech = basic_ship_hull_heavy
			research_cost_coeff = 1
		}


		research_cost = 1.75

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 2 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				add = 1
				is_major = yes
				num_of_naval_factories > 50
				factor = 4
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}

	basic_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_2
		}
		enable_equipment_modules = {
			heavy_ship_engine_2			
			ship_conning_tower_3
			diesel_engine
			torpedo_protection_2
		}
		path = {
			leads_to_tech = improved_ship_hull_heavy
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_heavy_armor_scheme
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}
		sub_technologies = {
			ship_hull_super_heavy
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				add = 1
				is_major = yes
				num_of_naval_factories > 50
				factor = 4
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	ship_hull_super_heavy = {

		enable_equipments = {
			ship_hull_super_heavy_1
		}

		enable_equipment_modules = {
			ship_armor_shbb
		}

		research_cost = 1.5

		start_year = 1936

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 50
				tag = JAP
			}
			modifier = {
				add = 1
				factor = 50
				tag = USA
				JAP = {
					has_navy_size = {
						size > 10
						type = capital_ship
						archetype = ship_hull_heavy
					}	
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}

	improved_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_3
		}
		enable_equipment_modules = {
			heavy_ship_engine_3
			torpedo_protection_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_heavy
			research_cost_coeff = 1
		}

		sub_technologies = {
			ship_hull_super_heavy_2
		}
		research_cost = 1.5

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
				}
			}
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				add = 1
				is_major = yes
				num_of_naval_factories > 50
				factor = 4
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	ship_hull_super_heavy_2 = {

		enable_equipments = {
			ship_hull_super_heavy_2
		}

		enable_equipment_modules = {
		
		}

		research_cost = 1.5

		start_year = 1940

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 25
				tag = JAP
			}
			modifier = {
				add = 1
				factor = 25
				tag = USA
				JAP = {
					has_navy_size = {
						size > 10
						type = capital_ship
						archetype = ship_hull_heavy
					}	
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}

	advanced_ship_hull_heavy = {

		enable_equipments = {
			ship_hull_heavy_4
		}
		enable_equipment_modules = {
			heavy_ship_engine_4
			torpedo_protection_4
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_heavy_5
			research_cost_coeff = 1
		}
		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 17 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1
				tag = USA
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	
	ship_hull_heavy_5 = {

		enable_equipments = {
			ship_hull_heavy_5
		}
		enable_equipment_modules = {
			ship_conning_tower_4
			heavy_ship_engine_5
		}
		
		path = {
			leads_to_tech = heavy_reactor
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1955
		
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 27 }
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				add = 5
				tag = USA

			}
			modifier = {
				is_major = no
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
			bc_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	basic_heavy_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_bb_2
			ship_armor_bc_2
			ship_armor_cruiser_3
		}


		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}
		path = {
			leads_to_tech = improved_heavy_armor_scheme
			research_cost_coeff = 1
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 1.25

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 7 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
					tag = ITA
				}
			}
			modifier = {
				factor = 2
				has_navy_size = {
					size > 4
					type = capital_ship
					archetype = ship_hull_heavy
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}

	improved_heavy_armor_scheme = {

		enable_equipment_modules = {
			ship_armor_bb_3
			ship_armor_bc_3
			ship_armor_cruiser_4
		}

		on_research_complete = {
			custom_effect_tooltip = heavy_armor_advice_tt
		}


		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.25
		research_cost = 1.25

		start_year = 1940		   
		folder = {
			name = mtgnavalfolder
			position = {  x = 0 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = USA
				}
			}
			modifier = {
				has_tech = improved_ship_hull_heavy
				factor = 2
			}
			modifier = {
				factor = 2
				has_navy_size = {
					size > 4
					type = capital_ship
					archetype = ship_hull_heavy
				}
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
	}

 ##   ##  ###  ###  ### ### ###   ##
#  # #  # #  # #  #  #  #   #  # #
#    #### ###  ###   #  ##  ###   #
#  # #  # #  # #  #  #  #   #  #   #
 ##  #  # #  # #  # ### ### #  # ##

early_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_conversion_bb
			ship_hull_carrier_conversion_ca
		}

		enable_equipment_modules = {
			ship_armor_carrier_deck
			carrier_ship_engine_1
			ship_deck_space
			early_carrier_deck
			ship_carrier_island_1	
			steam_turbine
			geared_steam_turbine
			turbo_electric_drive		
		}

		path = {
			leads_to_tech = basic_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.75

		start_year = 1922

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 2 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}

		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}

	basic_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_1
		}
		enable_equipment_modules = {
			carrier_ship_engine_2
			ship_carrier_island_2
			diesel_engine
		}
		path = {
			leads_to_tech = improved_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 7 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}

		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}

	improved_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_2
		}
		enable_equipment_modules = {
			carrier_ship_engine_3
		}
		path = {
			leads_to_tech = advanced_ship_hull_carrier
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 12 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}

	advanced_ship_hull_carrier = {

		enable_equipments = {
			ship_hull_carrier_3
		}
		enable_equipment_modules = {
			carrier_ship_engine_4
			ship_carrier_island_3
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_carrier_4
			research_cost_coeff = 1
		}
		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 17 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}

		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}
	
	ship_hull_carrier_4 = {

		enable_equipments = {
			ship_hull_carrier_4
		}
		enable_equipment_modules = { 
			modern_deck_space
		}
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_carrier_5
			research_cost_coeff = 1
		}
		
		start_year = 1950
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 22 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}

	ship_hull_carrier_5 = {

		enable_equipments = {
			ship_hull_carrier_5
		}
		enable_equipment_modules = { 
			carrier_ship_engine_5
			ship_carrier_island_4
		}
		
		path = {
			leads_to_tech = carrier_reactor
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		path = {
			leads_to_tech = ship_hull_carrier_6
			research_cost_coeff = 1
		}
		
		start_year = 1955
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 27 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}

	ship_hull_carrier_6 = {

		enable_equipments = {
			ship_hull_carrier_6
		}
				
		enable_equipment_modules = { 
			carrier_ship_engine_7
			angled_deck
			ski_jump_deck
		}
		research_cost = 1.5

		
		start_year = 1960
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 32 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 8
				OR = {
					tag = ENG
					tag = JAP
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 50
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
			mio_cat_tech_all_carrier_and_modules
		}
	}
	
#             ## #  # ###  #   #  ##  ###  ### #  # ###  ##
#{~._.~}     #   #  # #  # ## ## #  # #  #  #  ## # #   #
# ( Y )       #  #  # ###  # # # #### ###   #  # ## ##   #
#()~*~()       # #  # #  # #   # #  # #  #  #  #  # #     #
#(_)-(_)     ##   ##  ###  #   # #  # #  # ### #  # ### ##

	early_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_1
		}

		enable_equipment_modules = {
			sub_ship_engine_1
			submarine_firing_computer_1
			
		}

		path = {
			leads_to_tech = basic_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			cruiser_submarines
		}
		
		research_cost = 1.5

		start_year = 1922
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 2 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	basic_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_2
		}
		enable_equipment_modules = {
			sub_ship_engine_2
		}
		path = {
			leads_to_tech = improved_ship_hull_submarine
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			tanker_submarines
		}
		
		research_cost = 1.5

		start_year = 1936

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 7 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	improved_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_3
		}
		enable_equipment_modules = {
			sub_ship_engine_3
			open_cycle_aip
		}

		path = {
			leads_to_tech = advanced_ship_hull_submarine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_submarine_snorkel
			research_cost_coeff = 1
		}

		sub_technologies = {
			midget_submarines
		}
		
		research_cost = 2.0

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 12 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	advanced_ship_hull_submarine = {

		enable_equipments = {
			ship_hull_submarine_4
		}
		enable_equipment_modules = {
			sub_ship_engine_4
			closed_cycle_diesel_aip			
		}

		path = {
			leads_to_tech = ship_hull_submarine_5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 17 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	ship_hull_submarine_5 = {

		enable_equipments = {
			ship_hull_submarine_5
		}
		enable_equipment_modules = { 
			sub_ship_engine_5
		}
		
		path = {
			leads_to_tech = ship_hull_submarine_6
			research_cost_coeff = 1
		}
		
		research_cost = 1.25

		start_year = 1950
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 22 }
		}		

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	ship_hull_submarine_6 = {

		enable_equipments = {
			ship_hull_submarine_6
		}
		
		path = {
			leads_to_tech = sub_reactor
			research_cost_coeff = 1
		}
		
		enable_equipment_modules = { 
			sub_ship_engine_6
		}
		
		research_cost = 1.25

		start_year = 1955
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -2 y = 27 }
		}		

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				factor = 7
				OR = {
					tag = GER
					tag = USA
				}
			}
			modifier = {
				add = 1
				factor = 4
				is_major = yes
				num_of_naval_factories > 10
			}
		}

		categories = {
			naval_equipment
			ss_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	basic_submarine_snorkel = {

		enable_equipment_modules = {
			ship_sub_snorkel_1
		}
		path = {
			leads_to_tech = improved_submarine_snorkel
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		research_cost = 1

		start_year = 1940

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 11 }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0.5
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
			}
			modifier = {
				add = 70
				has_tech = improved_ship_hull_submarine
			}
		}

		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}

	improved_submarine_snorkel = {

		enable_equipment_modules = {
			ship_sub_snorkel_2
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = basic_submarine_sail
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1944

		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 16 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0.5
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
			}
			modifier = {
				add = 70
				has_tech = advanced_ship_hull_submarine
			}
		}
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech		
			mio_cat_tech_all_submarine_and_modules
		}
	}

	basic_submarine_sail = {

		enable_equipment_modules = { 
			ship_sub_snorkel_3
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		path = {
			leads_to_tech = improved_submarine_sail
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_boost_cost  = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1950
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 21 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0.5
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
			}
			modifier = {
				add = 70
				has_tech = ship_hull_submarine_5
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech		
			mio_cat_tech_all_submarine_and_modules
		}	
	}

	improved_submarine_sail = {

		enable_equipment_modules = { 
			ship_sub_snorkel_4
		}

		on_research_complete = {
			custom_effect_tooltip = snorkel_advice_tt
		}
		
		xp_research_type = navy
		xp_boost_cost  = 50
		xp_research_bonus = 1.50
		research_cost = 2

		start_year = 1955
		
		folder = {
			name = mtgnavalfolder
			position = {  x = -1 y = 27 }
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 70
				OR = {
					tag = GER
					tag = HOL
				}
			}
			modifier = {
				factor = 0.5
				not = {
					has_war_with = ENG
					has_War_with = USA
				}
			}
			modifier = {
				add = 70
				has_tech = ship_hull_submarine_6
			}
		}
				
		categories = {
			naval_equipment
			ss_tech
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
	}
			
	###Special snowflake hulls for special snowflake nations
	panzerschiffe = {

		enable_equipments = {
			ship_hull_cruiser_panzerschiff
		}

		research_cost = 0.5
		start_year = 1936

		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 7
				OR = {
					tag = GER
					tag = HOL
				}
			}
		}
		#set at gamestart
		# allow = {
			# always = no
		# }
	}
	tanker_submarines = {

		enable_equipments = {
			ship_hull_tanker_submarine
		}

		research_cost = 0.5
		start_year = 1936

		#set at gamestart
		# allow = {
			# always = no
		# }
		
		categories = {
			naval_equipment
			ss_tech
			#ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 0
		}
	}
	torpedo_cruiser_mtg = {

		enable_equipments = {
			ship_hull_torpedo_cruiser
		}

		research_cost = 0.5
		start_year = 1936

		#set at gamestart
		# allow = {
			# always = no
		# }
		ai_will_do = {
			factor = 0
		}
	}
	pre_dreadnoughts = {

		enable_equipments = {
			ship_hull_pre_dreadnought
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
		categories = {
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	coastal_defense_ships = {

		enable_equipments = {
			ship_hull_cruiser_coastal_defense_ship
		}

		research_cost = 1
		start_year = 1936

		#set at gamestart
		allow = {
			always = no
		}
		categories = {
			mio_cat_tech_all_capital_ship_and_modules
		}
	}
	cruiser_submarines = {

		enable_equipments = {
			ship_hull_cruiser_submarine
		}
		enable_equipment_modules = {
			ship_extra_fuel_tank
		}
		research_cost = 0.5
		start_year = 1936

		#set at gamestart
		# allow = {
			# always = no
		# }
		categories = {
			naval_equipment
			ss_tech
			#ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 0
		}
	}
	midget_submarines = {

		enable_equipments = {
			ship_hull_midget_submarine
		}
		research_cost = 0.5
		start_year = 1936

		#set at gamestart
		# allow = {
			# always = no
		# }
		categories = {
			naval_equipment
			ss_tech
			#ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 0
		}
	}
	cruiser_reactor = {
		
		research_cost = 3

		start_year = 1957

		enable_equipment_modules = { 
			cruiser_nuclear_reactor_module
		}

		
		dependencies = {
			naval_reactor = 1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 31 }
		}
				
		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_cruiser_and_modules	
		}
		ai_will_do = {
			factor = 1
		}
	}
		
	heavy_reactor = {
		
		research_cost = 3

		start_year = 1957

		enable_equipment_modules = { 
			heavy_nuclear_reactor_module
		}

		
		dependencies = {
			naval_reactor = 1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = -1 y = 31 }
		}
				
		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_capital_ship_and_modules
		}
		ai_will_do = {
			factor = 1
		}
	}
		
	carrier_reactor = {
		
		research_cost = 3

		start_year = 1957

		enable_equipment_modules = { 
			carrier_nuclear_reactor_module
		}

		
		dependencies = {
			naval_reactor = 1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 31 }
		}
				
		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_carrier_and_modules
		}
		ai_will_do = {
			factor = 1
		}
	}
		
	sub_reactor = {
		
		research_cost = 3

		start_year = 1957

		enable_equipment_modules = { 
			sub_nuclear_reactor_module
		}

		
		dependencies = {
			naval_reactor = 1
		}
		
		folder = {
			name = mtgnavalfolder
			position = { x = -2 y = 31 }
		}
				
		categories = {
			naval_equipment
			ship_modules_tech
			mio_cat_tech_all_submarine_and_modules
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	#### NEW DEPTH CHARGE
	
	
	depth_charges_5 = {

		enable_equipment_modules = { 
			ship_depth_charge_5
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = depth_charges_6
			research_cost_coeff = 1
		}
		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1950
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 22 }
		}
		
		ai_will_do = {
			base = 2
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 4
				has_tech = ship_hull_light_5
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	depth_charges_6 = {

		enable_equipment_modules = { 
			ship_depth_charge_6
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}
		path = {
			leads_to_tech = depth_charges_7
			research_cost_coeff = 1
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1955
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 27 }
		}
		
		ai_will_do = {
			base = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 4
				has_tech = ship_hull_light_6
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}
	
	depth_charges_7 = {

		enable_equipment_modules = { 
			ship_depth_charge_7
		}
		on_research_complete = {
			custom_effect_tooltip = depth_charges_advice_tt
		}

		xp_research_type = navy
		xp_boost_cost = 50
		xp_research_bonus = 1.50
		research_cost = 2.5

		start_year = 1960
		
		folder = {
			name = mtgnavalfolder
			position = { x = 1 y = 32 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				has_war_with = GER
			}
			modifier = {
				factor = 2
				anti_submarine_strategy_required_trigger = yes
			}
			modifier = {
				factor = 4
				has_tech = ship_hull_light_7
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
			asw_tech
			ship_modules_tech
			mio_cat_tech_all_screen_ship_and_modules
			mio_cat_tech_all_destroyer_and_modules
		}
	}											  
}
