add_namespace = inc_res

country_event = {
	id = inc_res.1
	
	title = inc_res.1.t
	desc = inc_res.1.d
	picture = GFX_report_event_resources
	
	fire_only_once = yes
	
	#hidden = no
	
	
	is_triggered_only = yes
	
	#no extra resources
	option = {
		name = inc_res.1.a
		custom_effect_tooltip = inc_res.1.a.d
		set_global_flag = resource_event_happened
		every_state = {random_list = {
			30={}
			4={
				random_list={
					4={add_resource={type = oil amount = 200}}
					8={add_resource={type = oil amount = 10}}
					64={add_resource={type = oil amount = 5}}
			}}
			2={
				random_list={
					1={add_resource={type = chromium amount = 80}}
					32={add_resource={type = chromium amount = 5}}
			}}
			4={
				random_list={
					1={add_resource={type = rubber amount = 200}}
					32={add_resource={type = rubber amount = 10}}
			}}
			2={
				random_list={
					1={add_resource={type = tungsten amount = 200 }}
					32={add_resource={type = tungsten amount = 10 }}
			}}
			4={
				random_list={
					1={add_resource={type = aluminium amount = 200 }}
					8={add_resource={type = aluminium amount = 20 }}
					32={add_resource={type = aluminium amount = 10 }}
			}}
			4={
				random_list={
					1={add_resource={type = steel amount = 200 }}
					4={add_resource={type = steel amount = 60 }}
					8={add_resource={type = steel amount = 20 }}
					32={add_resource={type = steel amount = 10 }}
			}}
		}}
	}
	
	#some extra resources
	option = {
		name = inc_res.1.b
		custom_effect_tooltip = inc_res.1.b.d
		set_global_flag = resource_event_happened
		every_state = {random_list = {
			30={}
			4={
				random_list={
					4={add_resource={type = oil amount =300}}
					8={add_resource={type = oil amount = 40}}
					32={add_resource={type = oil amount = 10}}
			}}
			2={
				random_list={
					1={add_resource={type = chromium amount = 80}}
					8={add_resource={type = chromium amount = 10}}
			}}
			4={
				random_list={
					1={add_resource={type = rubber amount = 300}}
					8={add_resource={type = rubber amount = 40 }}
					16={add_resource={type = rubber amount = 20}}
			}}
			2={
				random_list={
					1={add_resource={type = tungsten amount = 200 }}
					8={add_resource={type = tungsten amount = 40 }}
					16={add_resource={type = tungsten amount = 20}}
			}}
			4={
				random_list={
					1={add_resource={type = aluminium amount = 200 }}
					8={add_resource={type = aluminium amount = 20 }}
					8={add_resource={type = aluminium amount = 10 }}
			}}
			4={
				random_list={
					1={add_resource={type = steel amount = 200 }}
					4={add_resource={type = steel amount = 60 }}
					8={add_resource={type = steel amount = 20 }}
					8={add_resource={type = steel amount = 10 }}
			}}
		}}		
	}
	
	#all extra resources
	option = {
		name = inc_res.1.c
		custom_effect_tooltip = inc_res.1.c.d
		set_global_flag = resource_event_happened
		every_state = {random_list = {
			30={}
			4={
				random_list={
					4={add_resource={type = oil amount =300}}
					8={add_resource={type = oil amount = 80}}
					8={add_resource={type = oil amount = 40}}
					32={add_resource={type = oil amount = 10}}
			}}
			2={
				random_list={
					1={add_resource={type = chromium amount = 80}}
					8={add_resource={type = chromium amount = 20}}
					8={add_resource={type = chromium amount = 10}}
			}}
			4={
				random_list={
					1={add_resource={type = rubber amount = 300}}
					8={add_resource={type = rubber amount = 60 }}
					16={add_resource={type = rubber amount = 40}}
			}}
			2={
				random_list={
					1={add_resource={type = tungsten amount = 200 }}
					8={add_resource={type = tungsten amount = 60 }}
					16={add_resource={type = tungsten amount = 40}}
			}}
			4={
				random_list={
					1={add_resource={type = aluminium amount = 300 }}
					8={add_resource={type = aluminium amount = 40 }}
					8={add_resource={type = aluminium amount = 20 }}
			}}
			4={
				random_list={
					1={add_resource={type = steel amount = 300 }}
					4={add_resource={type = steel amount = 100 }}
					8={add_resource={type = steel amount = 80 }}
					8={add_resource={type = steel amount = 10 }}
			}}
		}}		
	}
	
}